{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2016",
    "moduleResolution": "node10",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "extends": "./tsconfig.path.json",
  "lib": [
    "es2016"
  ],
  "include": [
    "src"
  ]
}