{
    "workbench.colorTheme": "Shades of Purple",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "terminal.integrated.fontSize": 12,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontFamily": "monospace",
    "files.exclude": {
        "**/.vscode": true
    },
    "editor.formatOnSave": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.linkedEditing": true,
    "workbench.colorCustomizations": {
        "editorUnnecessaryCode.border": "#dd7aab"
    },
    "explorer.compactFolders": false
}